<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculadora {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 5px;
          max-width: 200px;
          margin: 0 auto;
          padding: 20px;
          background-color:dimgray;
          border-radius: 2px;
        }
        .calculadora input {
          grid-column: 1 / -1;
          padding: 5px;
          border: none;
          border-radius: 2px;
        }
        .calculadora button {
          padding: 10px;
          background-color:rgb(164, 163, 163);
          color: white;
          border: none;
          border-radius: 2px;
        }
        button:hover{
            box-shadow: 0px 0px 5px rgb(24, 23, 23);
        }
        .calculadora button#botonC {
          grid-column: 1 / span 2;
          background-color: orange;
          color:white
        }
        .calculadora button#botonIgual {
          grid-column: 3 / span 2;
          background-color:royalblue;
          color: white;
        }
        
        @media (max-width:768px){
            .calculadora{
                background-color: rgb(42, 89, 165);
            }
        }
        @media (max-width:468px){
            .calculadora{
                background-color: red;
            }
        }
    </style>
    </head>
    <body>
      <div class="calculadora">
            <input type="text" id="resultado" readonly>
            <button id="botonC">C</button>
            <button>←</button>
            <button>÷</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>.</button>
            <button>0</button>
            <button id="botonIgual">=</button>
        </div>
    </body>
    </html>